# CatApiIntegration

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
CatApiIntegration/: build.gradle
CatApiIntegration/docker/fake-cat-api-mappings/: cats.json
CatApiIntegration/src/main/resources/: application.yaml
docker/fake-cat-api-mappings/: cat_by_id.json  cats.json  get-all-invalid-api-key.json  get-by-id-invalid-api-key.json
src/main/java/org/blog/catapiintegration/: CatApiIntegrationApplication.java
src/main/java/org/blog/catapiintegration/config/: CatApiFeignConfig.java  CatApiIntegrationConfig.java
src/main/java/org/blog/catapiintegration/dto/: CatDto.java  ErrorDto.java
src/main/java/org/blog/catapiintegration/exceptionhandler/: CatApiUnauthorizedException.java  GlobalExceptionHandler.java
src/main/java/org/blog/catapiintegration/mapper/: CatMapper.java
src/main/java/org/blog/catapiintegration/rest/: CatRestControllerV1.java
src/main/java/org/blog/catapiintegration/service/: CatService.java
src/main/resources/: application.yaml  fake-cat-api.yml
src/test/java/org/blog/catapiintegration/: CatApiIntegrationApplicationTests.java
src/test/java/org/blog/catapiintegration/it/: CatRestControllerV1IntegrationTest.java
